Unlimited threads   - 20 images     -1000 iterations     - 7 seconds
12 threads          - 20 images     -1000 iterations     - 8 seconds

Unlimited threads   - 40 images     -1000 iterations     - 18 seconds
12 threads          - 40 images     -1000 iterations     - 18 seconds

Unlimited threads   - 100 images    -1000 iterations     - 23 seconds
12 threads          - 100 images    -1000 iterations     - 23 seconds

Unlimited threads   - 50 images     -10000 iterations    - 176 seconds
12 threads          - 50 images     -10000 iterations    - 177 seconds